# streamvizzard

./: .gitignore  docker-compose.yml  readme.md
Backend/: pyproject.toml  readme.md
Backend/src/: cli.py  config.py  main.py  streamVizzard.py
Backend/src/analysis/costModel/: costModel.py  costModelAnalysis.py  operatorEntry.py
Backend/src/network/: server.py  socketTuple.py
Backend/src/network/commands/: commands.py  debuggerCmds.py  pipelineCmds.py
Backend/src/spe/common/: dataType.py  iEventEmitter.py  preciseEvent.py  runtimeService.py  tuple.py
Backend/src/spe/pipeline/: connection.py  pipeline.py  pipelineManager.py  pipelineParser.py  pipelineUpdates.py  socket.py
Backend/src/spe/runtime/: runtimeCommunicator.py  runtimeManager.py
Backend/src/utils/: messages.py  preciseEvent.py  utils.py
Frontend/: README.md  package.json  readme.md
Frontend/public/: index.html  main.css
Frontend/src/: main.js
Frontend/src/components/: Main.vue
Frontend/src/components/pipeline/: NodeTemplate.vue  SocketTemplate.vue
Frontend/src/components/templates/: NodeTemplate.vue  SocketTemplate.vue  StatsTemplate.vue
Frontend/src/plugins/context-menu-plugin/: main-menu.js  utils.js
Frontend/src/plugins/rete-comment-plugin/: FrameTemplate.vue  draggable.js  frame-comment.js  manager.js
Frontend/src/scripts/: ServerConnector.js
Frontend/src/scripts/components/: Component.js  Control.js
Frontend/src/scripts/directives/: autoBlurInputDirective.js
Frontend/src/scripts/services/: EditorInputManager.js  Services.js
Frontend/src/scripts/tools/: EventHandler.js  PipelineExporter.js  PipelineStatus.js  PipelineUpdates.js  TestUtils.js  Utils.js
backend/: Dockerfile
backend/src/: main.py  streamVizzard.py
backend/src/analysis/costModel/: executionRecording.py
backend/src/network/: server.py  socketTuple.py
backend/src/network/commands/: compileCmds.py  monitorCmds.py  storageCmds.py
backend/src/spe/pipeline/: socket.py  (+3 more)
backend/src/utils/: asyncioUtils.py  fileUtils.py  svResult.py
examples/: readme.md
examples/compiler/: flinkTpEval.py  readme.md
examples/compiler/flinkCluster/: Dockerfile  docker-compose.yml  readme.md
examples/compiler/kafkaProducer/: Dockerfile  docker-compose.yml  pom.xml  readme.md
examples/compiler/kafkaProducer/src/main/java/: RateLimitedKafkaProducer.java
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/: Main.vue
frontend/src/plugins/: copyright.md
frontend/src/scripts/: streamVizzard.js
(+415 files in other folders)
